TableTopWarGameSimulator/TableTopWarGameSimulator/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="TableTopWarGameSimulator.GamePage">
    <ScrollView>
        <Grid RowDefinitions="70,70,70,70,70,70,70,1080">
            <Button Text="Next Phase" Clicked="Button_Clicked_Next_Phase" Margin="10" WidthRequest="500"/>

            <Label Grid.Row="6" x:Name="notificationLabel" WidthRequest="500" Text="Notifications will show here" HorizontalTextAlignment="Center"/>
            <Picker x:Name="locationPickerXOne" Title="Select Location X1" 
                    Grid.Row="1" WidthRequest="200">
                <Picker.Items>
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                    <x:String>7</x:String>
                    <x:String>8</x:String>
                    <x:String>9</x:String>
                    <x:String>10</x:String>
                    <x:String>11</x:String>
                    <x:String>12</x:String>
                    <x:String>13</x:String>
                    <x:String>14</x:String>
                    <x:String>15</x:String>
                    <x:String>16</x:String>
                    <x:String>17</x:String>
                    <x:String>18</x:String>
                    <x:String>19</x:String>
                    <x:String>20</x:String>
                </Picker.Items>
            </Picker>
            <Picker x:Name="locationPickerYOne" Title="Select Location Y1" 
                    Grid.Row="2" WidthRequest="200">
                <Picker.Items>
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                    <x:String>7</x:String>
                    <x:String>8</x:String>
                    <x:String>9</x:String>
                    <x:String>10</x:String>
                    <x:String>11</x:String>
                    <x:String>12</x:String>
                    <x:String>13</x:String>
                    <x:String>14</x:String>
                    <x:String>15</x:String>
                    <x:String>16</x:String>
                    <x:String>17</x:String>
                    <x:String>18</x:String>
                    <x:String>19</x:String>
                    <x:String>20</x:String>
                </Picker.Items>
            </Picker>
            <Picker x:Name="locationPickerXTwo" Title="Select Location X2" 
                    Grid.Row="3" WidthRequest="200">
                <Picker.Items>
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                    <x:String>7</x:String>
                    <x:String>8</x:String>
                    <x:String>9</x:String>
                    <x:String>10</x:String>
                    <x:String>11</x:String>
                    <x:String>12</x:String>
                    <x:String>13</x:String>
                    <x:String>14</x:String>
                    <x:String>15</x:String>
                    <x:String>16</x:String>
                    <x:String>17</x:String>
                    <x:String>18</x:String>
                    <x:String>19</x:String>
                    <x:String>20</x:String>
                </Picker.Items>
            </Picker>
            <Picker x:Name="locationPickerYTwo" Title="Select Location Y2" 
                    Grid.Row="4" WidthRequest="200">
                <Picker.Items>
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                    <x:String>7</x:String>
                    <x:String>8</x:String>
                    <x:String>9</x:String>
                    <x:String>10</x:String>
                    <x:String>11</x:String>
                    <x:String>12</x:String>
                    <x:String>13</x:String>
                    <x:String>14</x:String>
                    <x:String>15</x:String>
                    <x:String>16</x:String>
                    <x:String>17</x:String>
                    <x:String>18</x:String>
                    <x:String>19</x:String>
                    <x:String>20</x:String>
                </Picker.Items>
            </Picker>
            <Button Text="Confirm Action" Clicked="Button_Clicked_Confirm_Action" Margin="10" Grid.Row="5" WidthRequest="200"/>

            <dg:DataGrid Grid.Row="7" ItemsSource="{Binding GridGame}" SelectionMode="Single"
                         SelectedItem="{Binding SelectedRow}"
                         RowHeight="50" PullToRefreshCommand="{Binding RefreshCommand}"
                         IsRefreshing="{Binding IsRefreshing}">
                <dg:DataGrid.NoDataView>
                    <Label Text="No game has started yet or no data has been found" HorizontalOptions="Center" VerticalOptions="Center"/>
                </dg:DataGrid.NoDataView>
                <dg:DataGrid.Columns>
                    <!--Main Datagrid Content-->
                    <dg:DataGridColumn Title="X1" PropertyName="GridColumn0" Width="50" SortingEnabled="False">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" 
                                Aspect="AspectFit" HeightRequest="50"/>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="X2" PropertyName="GridColumn1" Width="50" SortingEnabled="False">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" 
                                    Aspect="AspectFit" HeightRequest="50"/>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="X3" PropertyName="GridColumn2" Width="50" SortingEnabled="False">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" 
                                    Aspect="AspectFit" HeightRequest="50"/>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="X4" PropertyName="GridColumn3" Width="50" SortingEnabled="False">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" 
                                    Aspect="AspectFit" HeightRequest="50"/>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="X5" PropertyName="GridColumn4" Width="50" SortingEnabled="False">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" 
                                    Aspect="AspectFit" HeightRequest="50"/>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="X6" PropertyName="GridColumn5" Width="50" SortingEnabled="False">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" 
                                    Aspect="AspectFit" HeightRequest="50"/>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="X7" PropertyName="GridColumn6" Width="50" SortingEnabled="False">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" 
                                    Aspect="AspectFit" HeightRequest="50"/>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="X8" PropertyName="GridColumn7" Width="50" SortingEnabled="False">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" 
                                    Aspect="AspectFit" HeightRequest="50"/>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="X9" PropertyName="GridColumn8" Width="50" SortingEnabled="False">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" 
                                    Aspect="AspectFit" HeightRequest="50"/>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="X10" PropertyName="GridColumn9" Width="50" SortingEnabled="False">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" 
                                    Aspect="AspectFit" HeightRequest="50"/>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="X11" PropertyName="GridColumn10" Width="50" SortingEnabled="False">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" 
                                    Aspect="AspectFit" HeightRequest="50"/>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="X12" PropertyName="GridColumn10" Width="50" SortingEnabled="False">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" 
                                        Aspect="AspectFit" HeightRequest="50"/>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="X13" PropertyName="GridColumn12" Width="50" SortingEnabled="False">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" 
                                        Aspect="AspectFit" HeightRequest="50"/>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="X14" PropertyName="GridColumn13" Width="50" SortingEnabled="False">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" 
                                        Aspect="AspectFit" HeightRequest="50"/>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="X15" PropertyName="GridColumn14" Width="50" SortingEnabled="False">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" 
                                        Aspect="AspectFit" HeightRequest="50"/>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="X16" PropertyName="GridColumn15" Width="50" SortingEnabled="False">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" 
                                        Aspect="AspectFit" HeightRequest="50"/>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="X17" PropertyName="GridColumn16" Width="50" SortingEnabled="False">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" 
                                        Aspect="AspectFit" HeightRequest="50"/>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="X18" PropertyName="GridColumn17" Width="50" SortingEnabled="False">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" 
                                        Aspect="AspectFit" HeightRequest="50"/>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="X19" PropertyName="GridColumn18" Width="50" SortingEnabled="False">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" 
                                        Aspect="AspectFit" HeightRequest="50"/>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="X20" PropertyName="GridColumn19" Width="50" SortingEnabled="False">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" 
                                        Aspect="AspectFit" HeightRequest="50"/>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <!--Main Datagrid Content-->
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F2F2F2</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
            </dg:DataGrid>
        </Grid>
    </ScrollView>
</ContentPage>