TableTopWarGameSimulator/TableTopWarGameSimulator/GameSummary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TableTopWarGameSimulator.GameSummary"
             Title="GameSummary">
    <Grid RowDefinitions="50, 50, 50, *"
          ColumnDefinitions=".25*, .50*, .25*"
          RowSpacing="10"
          ColumnSpacing="10"
          BackgroundColor="Grey">

        <Entry Placeholder="Enter Tournament Name"
               Grid.Row="0"
               Grid.Column="0" />

        <Entry Placeholder="Enter Tournament Point Value"
               Grid.Row="1"
               Grid.Column="0" />

        <Entry Placeholder="Enter Tournament Primary Mission"
               Grid.Row="0"
               Grid.Column="1" />

        <Entry Placeholder="Enter Tournament Secundary Mission"
               Grid.Row="1"
               Grid.Column="1" />

        <Entry Placeholder="Enter Tournament Map"
               Grid.Row="2"
               Grid.Column="1" />

        <Button Text="Back"
                Grid.Row="0"
                Grid.Column="2"
                Clicked="Button_Clicked_Back"
                BackgroundColor="DarkRed" />

        <Button Text="Create New Tournament"
                Grid.Row="2"
                Grid.Column="2"
                Clicked="Button_Clicked_NewTournament"
                BackgroundColor="OrangeRed" />

        <CollectionView Grid.Row="3" Grid.Column="1" Margin="20">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Tournament One</x:String>
                    <x:String>Tournament Two</x:String>
                    <x:String>Tournament Three</x:String>
                    <x:String>Tournament Four</x:String>
                    <x:String>Tournament Five</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0, 5">
                        <Frame BackgroundColor="LightGrey">
                            <Label Text="{Binding .}"
                                   FontSize="24" />
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>