TableTopWarGameSimulator/TableTopWarGameSimulator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="TableTopWarGameSimulator.MainPage">

    <Grid RowDefinitions="70,*">
        <Button Text="Remove Data" Clicked="Button_Clicked" Margin="10"/>

        <dg:DataGrid Grid.Row="1" ItemsSource="{Binding GridGame}" SelectionMode="Single"
                     SelectedItem="{Binding SelectedRow}"
                     RowHeight="100" PullToRefreshCommand="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <dg:DataGrid.NoDataView>
                <Label Text="No game has started yet or no data has been found" HorizontalOptions="Center" VerticalOptions="Center"/>
            </dg:DataGrid.NoDataView>
            <dg:DataGrid.Columns>
                <!-- bug in here somewhere-->
                <dg:DataGridColumn Title="X1" PropertyName="GridColumn0" Width="100" SortingEnabled="False">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" 
                            Aspect="AspectFit" HeightRequest="100"/>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                <dg:DataGridColumn Title="X2" PropertyName="GridColumn1" Width="100" SortingEnabled="False">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" 
                                Aspect="AspectFit" HeightRequest="100"/>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                <dg:DataGridColumn Title="X3" PropertyName="GridColumn2" Width="100" SortingEnabled="False">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" 
                                Aspect="AspectFit" HeightRequest="100"/>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                <dg:DataGridColumn Title="X4" PropertyName="GridColumn3" Width="100" SortingEnabled="False">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" 
                                Aspect="AspectFit" HeightRequest="100"/>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                <dg:DataGridColumn Title="X5" PropertyName="GridColumn4" Width="100" SortingEnabled="False">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" 
                                Aspect="AspectFit" HeightRequest="100"/>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                <dg:DataGridColumn Title="X6" PropertyName="GridColumn5" Width="100" SortingEnabled="False">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" 
                                Aspect="AspectFit" HeightRequest="100"/>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                <dg:DataGridColumn Title="X7" PropertyName="GridColumn6" Width="100" SortingEnabled="False">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" 
                                Aspect="AspectFit" HeightRequest="100"/>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                <dg:DataGridColumn Title="X8" PropertyName="GridColumn7" Width="100" SortingEnabled="False">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" 
                                Aspect="AspectFit" HeightRequest="100"/>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                <dg:DataGridColumn Title="X9" PropertyName="GridColumn8" Width="100" SortingEnabled="False">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" 
                                Aspect="AspectFit" HeightRequest="100"/>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                <dg:DataGridColumn Title="X10" PropertyName="GridColumn9" Width="100" SortingEnabled="False">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" 
                                Aspect="AspectFit" HeightRequest="100"/>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                <!-- bug in here somewhere-->
            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
        </dg:DataGrid>
    </Grid>
</ContentPage>