TableTopWarGameSimulator/TableTopWarGameSimulator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TableTopWarGameSimulator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Welcome to Tabletop Wargame Simulator"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Button
                x:Name="GameSummaryButton" HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Go to game summary menu" 
                SemanticProperties.Hint="Go to game summary menu"
                Clicked="GoToGameSummary" />

            <Button
                x:Name="FactionButton" HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Go to faction menu" 
                SemanticProperties.Hint="Go to main menu"
                Clicked="GoToFaction" />

            <Button
                x:Name="UnitOverview" HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Go to unit overview menu" 
                SemanticProperties.Hint="Go to unit overview menu"
                Clicked="GoToUnitOverview" />

            <CollectionView Grid.Row="3" Grid.Column="1" Margin="20">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Faction One</x:String>
                        <x:String>Faction Two</x:String>
                        <x:String>Faction Three</x:String>
                        <x:String>Faction Four</x:String>
                        <x:String>Faction Five</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0, 5">
                            <Frame BackgroundColor="LightGrey">
                                <Label Text="{Binding .}"
                                        FontSize="24" />
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
