ThomasJsonFrontendImportProject/DataGridTest2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="DataGridTest2.MainPage">

    <Grid RowDefinitions="70,*">
        <Button Text="Flip Table" Clicked="Button_Clicked" Margin="10"/>

        <dg:DataGrid Grid.Row="1" ItemsSource="{Binding Monkeys}" SelectionEnabled="True"
                     SelectedItem="{Binding SelectedMonkeys}"
                     RowHeight="70" HeaderHeight="50" PullToRefreshCommand="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <dg:DataGrid.NoDataView>
                <Label Text="No game has started yet" HorizontalOptions="Center" VerticalOptions="Center"/>
            </dg:DataGrid.NoDataView>
            <dg:DataGrid.Columns>
                <!-- bug in here somewhere-->
                <dg:DataGridColumn Title="Image" PropertyName="Image" Width="150" SortingEnabled="False">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" 
                            Aspect="AspectFit" HeightRequest="60"/>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                <dg:DataGridColumn Title="Name" PropertyName="Name"/>
                <dg:DataGridColumn Title="Location" PropertyName="Location"/>
                <dg:DataGridColumn Title="Population" PropertyName="Population"/>
                <!-- bug in here somewhere-->
            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
        </dg:DataGrid>
    </Grid>
</ContentPage>
